http:
  port: 8080
admin:
  port: 9876
  host: "localhost"
apiEndpoints:
  coreAPI:
    host: "localhost"
    paths:
      - "/api/xepan/core"
      - "/api/xepan/core/*"
  webAPI:
    hosts:
      - "xepan3.loc"
      - "localhost"
    paths:
      - "/api/xepan/webbuilder"
      - "/api/xepan/webbuilder/*"
  marsAPI:
    host: "localhost"
    paths:
      - "/api/xepan/mars"
      - "/api/xepan/mars/*"
  okrAPI:
    host: "localhost"
    paths:
      - "/api/xepan/okrs"
      - "/api/xepan/okrs/*"
  snAPI:
    host: "localhost"
    paths:
      - "/api/xepan/solution-now"
      - "/api/xepan/solution-now/*"
  hihrAPI:
    hosts:
      - "localhost"
      - "xepan.loc"
    paths:
      - "/api/xepan/hihr"
      - "/api/xepan/hihr/*"
  developerAPI:
    host: "localhost"
    paths:
      - "/api/xepan/developer"
      - "/api/xepan/developer/*"
serviceEndpoints:
  coreService:
    url: "http://localhost:3001"
  webhttpbin:
    url: "http://localhost:3002"
  marsService:
    url: "http://localhost:3004"
  okrService:
    url: "http://localhost:3006"
  snService:
    url: "http://localhost:3007"
  hihrService:
    url: "http://localhost:3005"
  developerService:
    url: "http://localhost:3003"
policies:
  - "basic-auth"
  - "cors"
  - "expression"
  - "key-auth"
  - "log"
  - "oauth2"
  - "proxy"
  - "rate-limit"
pipelines:
  corepipeline:
    apiEndpoints:
      - "coreAPI"
    policies:
      - proxy:
          - action:
              origin: "*"
              serviceEndpoint: "coreService"
              changeOrigin: true
  webPipeline:
    apiEndpoints:
      - "webAPI"
    policies:
      - proxy:
          - action:
              serviceEndpoint: "webhttpbin"
              changeOrigin: true
  marsPipeline:
    apiEndpoints:
      - "marsAPI"
    policies:
      - proxy:
          - action:
              origin: "*"
              serviceEndpoint: "marsService"
              changeOrigin: true
  okrPipeline:
    apiEndpoints:
      - "okrAPI"
    policies:
      - proxy:
          - action:
              origin: "*"
              serviceEndpoint: "okrService"
              changeOrigin: true
  snPipeline:
    apiEndpoints:
      - "snAPI"
    policies:
      - proxy:
          - action:
              origin: "*"
              serviceEndpoint: "snService"
              changeOrigin: true
  hihrPipeline:
    apiEndpoints:
      - "hihrAPI"
    policies:
      - proxy:
          - action:
              origin: "*"
              serviceEndpoint: "hihrService"
              changeOrigin: true
  developerPipeline:
    apiEndpoints:
      - "developerAPI"
    policies:
      - proxy:
          - action:
              serviceEndpoint: "developerService"
              changeOrigin: true
